{
  "ConnectionStrings": {
    "Default": "server=PCWINSUREKUMA\\SA; database=MilkManagement; user id=default; password=default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CachePeriod": "604800"
}
